# Auth Servisi için port numarası
PORT=5001

# Veritabanı Bağlantı Bilgileri (Lütfen kendi yerel bilgilerinizle doldurun)
DB_USER=postgres
DB_PASSWORD=
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=remotefarmers_db

# JSON Web Token Secret (Güçlü ve rastgele bir anahtar kullanın)
JWT_SECRET=